APP_ENV=dev
APP_SECRET=475240268a0f71e1cafb6902e5809b76
DATABASE_URL="mysql://user:password@mysql:3306/todo_list_db?serverVersion=8.0"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=pass
